{
  "name": "starter-snake-javascript",
  "version": "1.0.0",
  "description": "A simple Battlesnake written in JavaScript",
  "scripts": {
    "start": "node src/index.js",
    "start:nodemon": "DEBUG=bs:logic,bs:moves:foodFinder nodemon src/index.js",
    "test": "jest --silent",
    "zip": "zip -r ../snakenberger.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattlesnakeOfficial/starter-snake-javascript.git"
  },
  "author": "BattlesnakeOfficial",
  "license": "MIT",
  "homepage": "https://github.com/BattlesnakeOfficial/starter-snake-javascript#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.0.6"
  }
}
